# yeepsmod-quest

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeepsmod/quest/: MainActivity.java  ModAccessibilityService.java  OverlayService.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
