plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    namespace 'com.yeepsmod.quest'
    defaultConfig {
        applicationId "com.yeepsmod.quest"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'com.oculus.sdk:vrapi-android:1.0.4'
}
