apply plugin: 'com.android.application'

android {
    compileSdk 33
    namespace 'com.yeepsmod.quest'
    defaultConfig {
        applicationId "com.yeepsmod.quest"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
